<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts+ (CRM_Project tableau)' inline='true' name='federated.0k1hebc0t5x2uo11jbknd0s4fvjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRM_Project tableau' name='excel-direct.1imn8f40u8i9n81bjjjar1yh2lbd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/CRM_Project tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1imn8f40u8i9n81bjjjar1yh2lbd' name='Accounts' table='[Accounts$]' type='table'>
            <columns gridOrigin='A1:Q3053:no:A1:Q3053:0' header='yes' outcome='2'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='string' name='Account Name' ordinal='1' />
              <column datatype='string' name='Account Type' ordinal='2' />
              <column datatype='string' name='Created By ID' ordinal='3' />
              <column datatype='datetime' name='Created Date' ordinal='4' />
              <column datatype='boolean' name='Created Updated Flag' ordinal='5' />
              <column datatype='boolean' name='Deleted' ordinal='6' />
              <column datatype='string' name='Industry' ordinal='7' />
              <column datatype='boolean' name='Is Demo Center' ordinal='8' />
              <column datatype='string' name='Jigsaw Company ID' ordinal='9' />
              <column datatype='date' name='Last Activity' ordinal='10' />
              <column datatype='string' name='Last Modified By ID' ordinal='11' />
              <column datatype='datetime' name='Last Modified Date' ordinal='12' />
              <column datatype='string' name='Owner ID' ordinal='13' />
              <column datatype='boolean' name='Life Science KeyAccount' ordinal='14' />
              <column datatype='string' name='Record Type ID' ordinal='15' />
              <column datatype='datetime' name='System Modstamp' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1imn8f40u8i9n81bjjjar1yh2lbd' name='Lead' table='[Lead$]' type='table'>
            <columns gridOrigin='A1:CO10001:no:A1:CO10001:0' header='yes' outcome='6'>
              <column datatype='boolean' name='Alyssa has been Notified' ordinal='0' />
              <column datatype='boolean' name='Auto Convert All Leads From This Company' ordinal='1' />
              <column datatype='string' name='Bio Reactors used' ordinal='2' />
              <column datatype='string' name='Cell Culture Media' ordinal='3' />
              <column datatype='string' name='Cell Type' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Companion Lead' ordinal='6' />
              <column datatype='boolean' name='Converted' ordinal='7' />
              <column datatype='string' name='Converted Account ID' ordinal='8' />
              <column datatype='string' name='Converted Opportunity ID' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='boolean' name='Create in Zendesk' ordinal='11' />
              <column datatype='boolean' name='Created By eContacts' ordinal='12' />
              <column datatype='datetime' name='Created Date' ordinal='13' />
              <column datatype='string' name='Dead Reason' ordinal='14' />
              <column datatype='boolean' name='Email Opt Out' ordinal='15' />
              <column datatype='string' name='Google Analytics Campaign' ordinal='16' />
              <column datatype='string' name='Google Analytics Content' ordinal='17' />
              <column datatype='string' name='Google Analytics Medium' ordinal='18' />
              <column datatype='string' name='Google Analytics Source' ordinal='19' />
              <column datatype='string' name='Google Analytics Term' ordinal='20' />
              <column datatype='string' name='Incompatible MS Details' ordinal='21' />
              <column datatype='string' name='Industry' ordinal='22' />
              <column datatype='boolean' name='isCreatedUpdatedFlag' ordinal='23' />
              <column datatype='boolean' name='Key Account' ordinal='24' />
              <column datatype='date' name='Last Status Change' ordinal='25' />
              <column datatype='string' name='Last Sync Date' ordinal='26' />
              <column datatype='string' name='Last Sync Status' ordinal='27' />
              <column datatype='string' name='Lead Application' ordinal='28' />
              <column datatype='string' name='Lead ID' ordinal='29' />
              <column datatype='string' name='Lead Source' ordinal='30' />
              <column datatype='string' name='Lead Status at Conversion' ordinal='31' />
              <column datatype='boolean' name='Lead Status Automation Override' ordinal='32' />
              <column datatype='string' name='Lead Type' ordinal='33' />
              <column datatype='boolean' name='LeadConSource' ordinal='34' />
              <column datatype='string' name='LeadRecordType' ordinal='35' />
              <column datatype='string' name='Location Text' ordinal='36' />
              <column datatype='string' name='LS Other Research Area' ordinal='37' />
              <column datatype='string' name='LS Research Area' ordinal='38' />
              <column datatype='boolean' name='LS Team Notified' ordinal='39' />
              <column datatype='string' name='Marketing Segmentation' ordinal='40' />
              <column datatype='string' name='Mass Spec Manufacturer' ordinal='41' />
              <column datatype='string' name='Mass Spec Type' ordinal='42' />
              <column datatype='string' name='Media Provider' ordinal='43' />
              <column datatype='boolean' name='Needs Score Synced' ordinal='44' />
              <column datatype='string' name='Next_Step__c (Leads)' ordinal='45' />
              <column datatype='string' name='Notes' ordinal='46' />
              <column datatype='boolean' name='Opted Out of Email' ordinal='47' />
              <column datatype='string' name='Organization' ordinal='48' />
              <column datatype='string' name='Other Application' ordinal='49' />
              <column datatype='string' name='Other Dead Reason' ordinal='50' />
              <column datatype='string' name='Other Mass Spec Type' ordinal='51' />
              <column datatype='string' name='Other Research Area' ordinal='52' />
              <column datatype='datetime' name='Pardot Conversion Date' ordinal='53' />
              <column datatype='string' name='Pardot Conversion Object Type' ordinal='54' />
              <column datatype='datetime' name='Pardot Created Date' ordinal='55' />
              <column datatype='datetime' name='Pardot First Activity' ordinal='56' />
              <column datatype='string' name='Pardot First Referrer Query' ordinal='57' />
              <column datatype='string' name='Pardot First Referrer Type' ordinal='58' />
              <column datatype='string' name='Pardot Grade' ordinal='59' />
              <column datatype='boolean' name='Pardot Hard Bounced' ordinal='60' />
              <column datatype='datetime' name='Pardot Last Activity' ordinal='61' />
              <column datatype='datetime' name='Pardot Last Scored At' ordinal='62' />
              <column datatype='boolean' name='Pre-Act-on Working Lead' ordinal='63' />
              <column datatype='string' name='Primary Application' ordinal='64' />
              <column datatype='string' name='Product Category' ordinal='65' />
              <column datatype='string' name='Record Type ID' ordinal='66' />
              <column datatype='string' name='Region' ordinal='67' />
              <column datatype='string' name='Research Area' ordinal='68' />
              <column datatype='string' name='Secondary Application' ordinal='69' />
              <column datatype='string' name='Secondary Email' ordinal='70' />
              <column datatype='boolean' name='SS Team Notified' ordinal='71' />
              <column datatype='string' name='State/Province' ordinal='72' />
              <column datatype='string' name='Status' ordinal='73' />
              <column datatype='string' name='Status (Simplified)' ordinal='74' />
              <column datatype='boolean' name='Trained' ordinal='75' />
              <column datatype='string' name='Web Form Applications' ordinal='76' />
              <column datatype='boolean' name='Web Lead Notification Sent' ordinal='77' />
              <column datatype='string' name='Zendesk Result' ordinal='78' />
              <column datatype='string' name='Zendesk User Id' ordinal='79' />
              <column datatype='boolean' name='Zendesk_OutofSync' ordinal='80' />
              <column datatype='integer' name='# Converted Accounts' ordinal='81' />
              <column datatype='integer' name='# Converted Opportunities' ordinal='82' />
              <column datatype='integer' name='Campaign Membership Count' ordinal='83' />
              <column datatype='integer' name='Conversion Rate' ordinal='84' />
              <column datatype='integer' name='Lead Score' ordinal='85' />
              <column datatype='string' name='Lead Score1' ordinal='86' />
              <column datatype='string' name='Location (Latitude)' ordinal='87' />
              <column datatype='string' name='Location (Longitude)' ordinal='88' />
              <column datatype='integer' name='Number of Records' ordinal='89' />
              <column datatype='integer' name='Pardot Score' ordinal='90' />
              <column datatype='integer' name='Population Density' ordinal='91' />
              <column datatype='integer' name='Total Leads' ordinal='92' />
            </columns>
          </relation>
          <relation connection='excel-direct.1imn8f40u8i9n81bjjjar1yh2lbd' name='Opportunity Table' table='[&apos;Opportunity Table$&apos;]' type='table'>
            <columns gridOrigin='A1:BH3710:no:A1:BH3710:0' header='yes' outcome='6'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='boolean' name='Backlog Rev' ordinal='1' />
              <column datatype='date' name='Close Date' ordinal='2' />
              <column datatype='boolean' name='Closed' ordinal='3' />
              <column datatype='string' name='Created By ID' ordinal='4' />
              <column datatype='boolean' name='Created by Lead Conversion' ordinal='5' />
              <column datatype='datetime' name='Created Date' ordinal='6' />
              <column datatype='boolean' name='Deleted' ordinal='7' />
              <column datatype='boolean' name='Final Quote' ordinal='8' />
              <column datatype='date' name='Fiscal Period' ordinal='9' />
              <column datatype='integer' name='Fiscal Quarter' ordinal='10' />
              <column datatype='integer' name='Fiscal Year' ordinal='11' />
              <column datatype='string' name='Forecast Category' ordinal='12' />
              <column datatype='string' name='Forecast Category1' ordinal='13' />
              <column datatype='boolean' name='Forecast Q Commit' ordinal='14' />
              <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='15' />
              <column datatype='boolean' name='Has Line Item' ordinal='16' />
              <column datatype='boolean' name='Has Open Activity' ordinal='17' />
              <column datatype='boolean' name='Has Overdue Task' ordinal='18' />
              <column datatype='string' name='Industry' ordinal='19' />
              <column datatype='boolean' name='Install This Quarter' ordinal='20' />
              <column datatype='string' name='Interface Type' ordinal='21' />
              <column datatype='boolean' name='Internal Forecast' ordinal='22' />
              <column datatype='date' name='Last Activity' ordinal='23' />
              <column datatype='string' name='Last Modified By ID' ordinal='24' />
              <column datatype='datetime' name='Last Modified Date' ordinal='25' />
              <column datatype='string' name='Last Referenced Date' ordinal='26' />
              <column datatype='datetime' name='Last Stage Change Date' ordinal='27' />
              <column datatype='date' name='Last Stage Change Date1' ordinal='28' />
              <column datatype='string' name='Last Viewed Date' ordinal='29' />
              <column datatype='boolean' name='LDO' ordinal='30' />
              <column datatype='string' name='LDO Priority Level' ordinal='31' />
              <column datatype='string' name='Lead Application' ordinal='32' />
              <column datatype='string' name='Lead Source' ordinal='33' />
              <column datatype='string' name='LS Other Research Area' ordinal='34' />
              <column datatype='string' name='LS Research Area' ordinal='35' />
              <column datatype='string' name='Media Provider' ordinal='36' />
              <column datatype='string' name='Opportunity ID' ordinal='37' />
              <column datatype='boolean' name='Order Finalized' ordinal='38' />
              <column datatype='string' name='Price Book ID' ordinal='39' />
              <column datatype='string' name='Primary Application' ordinal='40' />
              <column datatype='string' name='Primary Application (FF)' ordinal='41' />
              <column datatype='string' name='Primary Contact' ordinal='42' />
              <column datatype='string' name='Product Category' ordinal='43' />
              <column datatype='string' name='Product of Interest' ordinal='44' />
              <column datatype='string' name='Purchase Agent' ordinal='45' />
              <column datatype='string' name='Quote ID' ordinal='46' />
              <column datatype='string' name='Record Type ID' ordinal='47' />
              <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='48' />
              <column datatype='boolean' name='Ship This Quarter' ordinal='49' />
              <column datatype='string' name='Stage' ordinal='50' />
              <column datatype='boolean' name='Standard Application' ordinal='51' />
              <column datatype='datetime' name='System Modstamp' ordinal='52' />
              <column datatype='boolean' name='Validated Customer Needs' ordinal='53' />
              <column datatype='boolean' name='Won' ordinal='54' />
              <column datatype='real' name='Amount' ordinal='55' />
              <column datatype='integer' name='Days Open' ordinal='56' />
              <column datatype='real' name='Expected Amount' ordinal='57' />
              <column datatype='integer' name='Probability (%)' ordinal='58' />
              <column datatype='integer' name='Push Count' ordinal='59' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Updated Flag]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Demo Center]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Science KeyAccount]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alyssa has been Notified]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Convert All Leads From This Company]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companion Lead]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create in Zendesk]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By eContacts]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date (Lead)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Reason]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Campaign]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Content]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Medium]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Source]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Term]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompatible MS Details]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Lead)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCreatedUpdatedFlag]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Account]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Date]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Status]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status at Conversion]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status Automation Override]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConSource]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadRecordType]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Text]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Team Notified]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Segmentation]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needs Score Synced]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Step__c (Leads)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opted Out of Email]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Application]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dead Reason]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Date]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Object Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Created Date]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Activity]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Query]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Type]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Grade]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Hard Bounced]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Activity]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Scored At]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Act-on Working Lead]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID (Lead)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Area]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Email]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Team Notified]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Simplified)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Form Applications]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Lead Notification Sent]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk Result]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk User Id]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk_OutofSync]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Accounts]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Opportunities]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Membership Count]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score1]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Latitude)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Longitude)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Score]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected_Amount' datatype='real' name='[Calculation_1018376501435580417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expected Amount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column caption='Lead Con Source' datatype='boolean' name='[LeadConSource]' role='dimension' type='nominal' />
      <column caption='Lead Record Type' datatype='string' name='[LeadRecordType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zendesk OutofSync' datatype='boolean' name='[Zendesk_OutofSync]' role='dimension' type='nominal' />
      <column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[Accounts_0E3BC6F4BF95407ABD0965033D407B30]' role='measure' type='quantitative' />
      <column caption='Lead' datatype='table' name='[__tableau_internal_object_id__].[Lead_033079DA857940A6BB573BF9FEF78096]' role='measure' type='quantitative' />
      <column caption='Opportunity Table' datatype='table' name='[__tableau_internal_object_id__].[Opportunity Table_D05BF038552B441098F6366F3F73AEAC]' role='measure' type='quantitative' />
      <column caption='Is Created Updated Flag' datatype='boolean' name='[isCreatedUpdatedFlag]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State/Province, City'>
          <field>[Country]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
